In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
transacciones = pd.read_csv("transacciones_modificado.csv")
transacciones.head()

,Columna1,fecha,comercio,giro_comercio,tipo_venta,monto
0,91477f382c3cf63ab5cd9263b502109243741158,02/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,5.99
1,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,13.01
2,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,15.84
3,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,8.17
4,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,2.54

In [ ]:
transacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343986 entries, 0 to 343985
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Columna1       343559 non-null  object
 1   fecha          343559 non-null  object
 2   comercio       343559 non-null  object
 3   giro_comercio  337999 non-null  object
 4   tipo_venta     343559 non-null  object
 5   monto          343559 non-null  float64
dtypes: float64(1), object(5)
memory usage: 15.7+ MB

In [ ]:
transacciones = transacciones.rename(columns={"Columna1": "id"})
transacciones.head()

,id,fecha,comercio,giro_comercio,tipo_venta,monto
0,91477f382c3cf63ab5cd9263b502109243741158,02/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,5.99
1,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,13.01
2,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,15.84
3,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,8.17
4,91477f382c3cf63ab5cd9263b502109243741158,05/01/2022,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,2.54

In [ ]:
transacciones["giro_comercio"] = transacciones["giro_comercio"].replace({"4121": "SERVICIOS DE TRANSPORTE POR AUTOMÓVIL"})
transacciones.giro_comercio.value_counts()

giro_comercio
AGREGADOR                                             55768
COMERCIOS ELECTRONICOS (VTAS POR INTERNET)            52490
TIENDAS DE CONVENIENCIA, MINISUPER                    41821
LIMOSINAS, (TAXIS)                                    32923
AUTOSERVICIOS Y SUPERMERCADOS                         18339
                                                      ...
DEPOSITOS DE CERVEZAS, VINATERIAS, VINOS Y LICORES        1
DEPORTES Y ACCESORIOS                                     1
VENTAS POR CATALOGO Y/O VENTANILLA MERCADEO DIRECT        1
ROPA Y ACCESORIOS - MISCELANEOS                           1
                                                          1
Name: count, Length: 83, dtype: int64

In [ ]:
transacciones = transacciones.dropna(subset=["giro_comercio"])
print(transacciones.info())

<class 'pandas.core.frame.DataFrame'>
Index: 337999 entries, 0 to 343985
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             337998 non-null  object
 1   fecha          337998 non-null  object
 2   comercio       337998 non-null  object
 3   giro_comercio  337999 non-null  object
 4   tipo_venta     337998 non-null  object
 5   monto          337998 non-null  float64
dtypes: float64(1), object(5)
memory usage: 18.1+ MB
None

In [ ]:
transacciones.giro_comercio.value_counts()

giro_comercio
AGREGADOR                                             55768
COMERCIOS ELECTRONICOS (VTAS POR INTERNET)            52490
TIENDAS DE CONVENIENCIA, MINISUPER                    41821
LIMOSINAS, (TAXIS)                                    32923
AUTOSERVICIOS Y SUPERMERCADOS                         18339
                                                      ...
DEPOSITOS DE CERVEZAS, VINATERIAS, VINOS Y LICORES        1
DEPORTES Y ACCESORIOS                                     1
VENTAS POR CATALOGO Y/O VENTANILLA MERCADEO DIRECT        1
ROPA Y ACCESORIOS - MISCELANEOS                           1
                                                          1
Name: count, Length: 83, dtype: int64

In [ ]:
# Convertir espacios en blanco o cadenas vacías a NaN
transacciones["giro_comercio"] = transacciones["giro_comercio"].replace(r"^\s*$", np.nan, regex=True)
transacciones = transacciones.dropna(subset=["giro_comercio"])
print(transacciones.info())

<class 'pandas.core.frame.DataFrame'>
Index: 337998 entries, 0 to 343978
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             337998 non-null  object
 1   fecha          337998 non-null  object
 2   comercio       337998 non-null  object
 3   giro_comercio  337998 non-null  object
 4   tipo_venta     337998 non-null  object
 5   monto          337998 non-null  float64
dtypes: float64(1), object(5)
memory usage: 18.1+ MB
None

In [ ]:
transacciones.giro_comercio.value_counts()

giro_comercio
AGREGADOR                                             55768
COMERCIOS ELECTRONICOS (VTAS POR INTERNET)            52490
TIENDAS DE CONVENIENCIA, MINISUPER                    41821
LIMOSINAS, (TAXIS)                                    32923
AUTOSERVICIOS Y SUPERMERCADOS                         18339
                                                      ...
DEPOSITOS DE CERVEZAS, VINATERIAS, VINOS Y LICORES        1
DEPORTES Y ACCESORIOS                                     1
FERRETERIAS, ACCESORIOS Y EQUIPO                          1
VENTAS POR CATALOGO Y/O VENTANILLA MERCADEO DIRECT        1
ROPA Y ACCESORIOS - MISCELANEOS                           1
Name: count, Length: 82, dtype: int64

In [ ]:
transacciones["comercio"].value_counts()

comercio
UBER                    40155
AMAZON                  38321
OXXO                    29279
UBER EATS               15156
MERCADO PAGO            14420
                        ...
GOOGLE AMAZON MOBILE      161
ROKU                      136
APPLE                      79
METROBUS                   44
SMART FIT                  16
Name: count, Length: 96, dtype: int64

In [ ]:
transacciones["comercio"] = transacciones["comercio"].replace({"7 ELEVEN": "7ELEVEN"})
transacciones["comercio"] = transacciones["comercio"].replace({"TOTAL PLAY": "TOTALPLAY"})
transacciones["comercio"] = transacciones["comercio"].replace({"APLAZ": "APLAZO"})
transacciones["comercio"] = transacciones["comercio"].replace({"DIDI FOOD": "DIDIFOOD"})
transacciones["comercio"] = transacciones["comercio"].replace({"MERCADO PAGO": "MERCADOPAGO"})
transacciones["comercio"] = transacciones["comercio"].replace({"SMART FIT": "SMARTFIT"})
transacciones["comercio"] = transacciones["comercio"].replace({"TOTAL PLAY": "TOTALPLAY"})
transacciones["comercio"] = transacciones["comercio"].replace({"WAL-MART": "WALMART"})
transacciones["comercio"].value_counts()

comercio
UBER                    40155
AMAZON                  38321
OXXO                    29279
UBER EATS               15156
MERCADOPAGO             15033
                        ...
ATT                       205
GOOGLE AMAZON MOBILE      161
ROKU                      136
APPLE                      79
METROBUS                   44
Name: count, Length: 89, dtype: int64

In [ ]:
transacciones["comercio"] = transacciones["comercio"].replace({"ATT": "AT&T", "MI ATT": "AT&T"})
transacciones["comercio"].value_counts()

comercio
UBER                    40155
AMAZON                  38321
OXXO                    29279
UBER EATS               15156
MERCADOPAGO             15033
                        ...
TOTAL PASS                211
GOOGLE AMAZON MOBILE      161
ROKU                      136
APPLE                      79
METROBUS                   44
Name: count, Length: 87, dtype: int64

In [ ]:
transacciones["giro_comercio"] = transacciones["giro_comercio"].str.replace(" ", "_")
transacciones["giro_comercio"].value_counts()

giro_comercio
AGREGADOR                                             55768
COMERCIOS_ELECTRONICOS_(VTAS_POR_INTERNET)            52490
TIENDAS_DE_CONVENIENCIA,_MINISUPER                    41821
LIMOSINAS,_(TAXIS)                                    32923
AUTOSERVICIOS_Y_SUPERMERCADOS                         18339
                                                      ...
DEPOSITOS_DE_CERVEZAS,_VINATERIAS,_VINOS_Y_LICORES        1
DEPORTES_Y_ACCESORIOS                                     1
FERRETERIAS,_ACCESORIOS_Y_EQUIPO                          1
VENTAS_POR_CATALOGO_Y/O_VENTANILLA_MERCADEO_DIRECT        1
ROPA_Y_ACCESORIOS_-_MISCELANEOS                           1
Name: count, Length: 82, dtype: int64

In [ ]:
transacciones["comercio"] = transacciones["comercio"].str.replace(" ", "_")
transacciones["comercio"].value_counts()

comercio
UBER                    40155
AMAZON                  38321
OXXO                    29279
UBER_EATS               15156
MERCADOPAGO             15033
                        ...
TOTAL_PASS                211
GOOGLE_AMAZON_MOBILE      161
ROKU                      136
APPLE                      79
METROBUS                   44
Name: count, Length: 87, dtype: int64

In [ ]:
transacciones.to_csv("transacciones_limpias.csv", index=False)