In [1]:
import pandas as pd

# Read the CSV file
clientes = pd.read_csv('../Datasets/base_clientes_final.csv')
transacciones = pd.read_csv('../Datasets/base_transacciones_final.csv')
# Check if all values in the 'id' column are unique

In [2]:
print(len(clientes))
clientes.head()

1000

,id,fecha_nacimiento,fecha_alta,id_municipio,id_estado,tipo_persona,genero,actividad_empresarial
0,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS
1,93512ea145c3d81ba7a7ff641faf992fd307072e,1986-12-21,2018-02-11,6822014,68,Persona Fisica Con Actividad Empresarial,F,COMPRAVENTA DE ARTICULOS DE FERRETERIA
2,acb2fee5aea2d73a88359d438aaedeea731554f8,1991-02-01,2019-05-12,6115121,61,Persona Fisica Con Actividad Empresarial,M,AGENCIA DE PUBLICIDAD
3,b627227d2f20116510bcb12de34e6a188cf8d054,1994-05-23,2017-07-19,6923005,69,Persona Fisica Sin Actividad Empresarial,F,COMPRA VENTA DE ARTICULOS NO CLASIFICADOS EN O...
4,054be5f40d50b28d2b82af57159343989dd28012,1990-10-03,2017-05-21,6014120,60,Persona Fisica Sin Actividad Empresarial,M,EMPLEADO DEL SECTOR SERVICIOS

In [3]:
print(len(transacciones))
transacciones.head()

346011

,id,fecha,comercio,giro_comercio,tipo_venta,monto
0,91477f382c3cf63ab5cd9263b502109243741158,2022-01-02,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,5.99
1,91477f382c3cf63ab5cd9263b502109243741158,2022-01-05,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,13.01
2,91477f382c3cf63ab5cd9263b502109243741158,2022-01-05,RAPPI,SERVICIOS EMPRESARIALES - NO CLASIFICADOS,digital,15.84
3,91477f382c3cf63ab5cd9263b502109243741158,2022-01-05,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,8.17
4,91477f382c3cf63ab5cd9263b502109243741158,2022-01-05,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,2.54

In [4]:
merged_df = pd.merge(clientes, transacciones, on='id', how='inner')
merged_df.head()

,id,fecha_nacimiento,fecha_alta,id_municipio,id_estado,tipo_persona,genero,actividad_empresarial,fecha,comercio,giro_comercio,tipo_venta,monto
0,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,2022-01-02,COPPEL,TIENDA DEPARTAMENTAL,digital,131.90
1,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,2022-01-02,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,2.54
2,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,2022-01-02,AMAZON,COMERCIOS ELECTRONICOS (VTAS POR INTERNET),digital,47.80
3,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,2022-01-02,OXXO,"TIENDAS DE CONVENIENCIA, MINISUPER",fisica,17.01
4,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,2022-01-04,OXXO,"TIENDAS DE CONVENIENCIA, MINISUPER",fisica,6.44

In [5]:
len(merged_df)

346011

In [6]:
merged_df.to_csv('../Datasets/merged_dataset.csv', index=False)