In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
clientes = pd.read_csv("base_clientes_final.csv")
clientes.head()

,id,fecha_nacimiento,fecha_alta,id_municipio,id_estado,tipo_persona,genero,actividad_empresarial
0,9980f12e32711330d5f58460e169e6207afda041,1984-06-19,2015-10-25,6822006,68,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS
1,93512ea145c3d81ba7a7ff641faf992fd307072e,1986-12-21,2018-02-11,6822014,68,Persona Fisica Con Actividad Empresarial,F,COMPRAVENTA DE ARTICULOS DE FERRETERIA
2,acb2fee5aea2d73a88359d438aaedeea731554f8,1991-02-01,2019-05-12,6115121,61,Persona Fisica Con Actividad Empresarial,M,AGENCIA DE PUBLICIDAD
3,b627227d2f20116510bcb12de34e6a188cf8d054,1994-05-23,2017-07-19,6923005,69,Persona Fisica Sin Actividad Empresarial,F,COMPRA VENTA DE ARTICULOS NO CLASIFICADOS EN O...
4,054be5f40d50b28d2b82af57159343989dd28012,1990-10-03,2017-05-21,6014120,60,Persona Fisica Sin Actividad Empresarial,M,EMPLEADO DEL SECTOR SERVICIOS

In [ ]:
# Convertir la columna a tipo datetime, sin importar el formato original
clientes["fecha_nacimiento"] = pd.to_datetime(clientes["fecha_nacimiento"], errors='coerce')

# Convertir todas las fechas al formato día/mes/año (DD/MM/YYYY)
clientes["fecha_nacimiento"] = clientes["fecha_nacimiento"].dt.strftime("%d/%m/%Y")

# Ver los primeros registros para confirmar
print(clientes[["fecha_nacimiento"]].head())

  fecha_nacimiento
0       19/06/1984
1       21/12/1986
2       01/02/1991
3       23/05/1994
4       03/10/1990

In [ ]:
from datetime import datetime
#Edad
clientes["fecha_nacimiento_original"] = pd.to_datetime(clientes["fecha_nacimiento"], errors='coerce')  # Convertir pero conservar la columna original
clientes["fecha_nacimiento"] = clientes["fecha_nacimiento_original"].dt.strftime("%d/%m/%Y")  # Formato correcto DD/MM/YYYY

# Calcular edad en una nueva columna
clientes["edad"] = (datetime.now() - clientes["fecha_nacimiento_original"]).dt.days // 365  # Calcular edad

# Mostrar los primeros registros para verificar
print(clientes[["fecha_nacimiento_original", "fecha_nacimiento", "edad"]].head())

  fecha_nacimiento_original fecha_nacimiento  edad
0                1984-06-19       19/06/1984    40
1                1986-12-21       21/12/1986    38
2                1991-02-01       01/02/1991    34
3                1994-05-23       23/05/1994    31
4                1990-10-03       03/10/1990    34

<ipython-input-7-875e844aa6f1>:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  clientes["fecha_nacimiento_original"] = pd.to_datetime(clientes["fecha_nacimiento"], errors='coerce')  # Convertir pero conservar la columna original

In [ ]:
clientes["edad"].value_counts()

edad
35     60
34     58
42     51
37     50
38     49
30     48
32     47
33     47
31     44
36     43
39     42
29     41
28     39
44     38
41     35
40     31
43     29
27     23
47     20
45     20
26     20
24     14
49     14
46     11
50     10
48     10
51     10
25      9
57      8
54      8
23      8
22      7
56      6
53      5
64      5
52      5
127     5
58      5
60      4
63      3
68      3
67      2
62      2
69      2
55      2
61      2
70      2
66      1
59      1
65      1
Name: count, dtype: int64

In [ ]:
clientes = clientes.drop("edad", axis=1)

In [ ]:
# Convertir la columna a tipo datetime, sin importar el formato original
clientes["fecha_alta"] = pd.to_datetime(clientes["fecha_alta"], errors='coerce')

# Convertir todas las fechas al formato día/mes/año (DD/MM/YYYY)
clientes["fecha_alta"] = clientes["fecha_alta"].dt.strftime("%d/%m/%Y")

print(clientes[["fecha_alta"]].head())

   fecha_alta
0  25/10/2015
1  11/02/2018
2  12/05/2019
3  19/07/2017
4  21/05/2017

<ipython-input-14-033f2a1bdedd>:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  clientes["fecha_alta"] = pd.to_datetime(clientes["fecha_alta"], errors='coerce')

In [ ]:
# Asegurar conversión sin perder el formato original
clientes["fecha_alta_original"] = pd.to_datetime(clientes["fecha_alta"], errors='coerce')  # Mantener datetime para cálculos
clientes["fecha_alta"] = clientes["fecha_alta_original"].dt.strftime("%d/%m/%Y")  # Formato visual DD/MM/YYYY

# Calcular el tiempo de apertura
clientes["tiempo_apertura"] = (datetime.now() - clientes["fecha_alta_original"]).dt.days // 365  # Calcular años

# Mostrar resultados
print(clientes[["fecha_alta_original", "fecha_alta", "tiempo_apertura"]].head())

  fecha_alta_original  fecha_alta  tiempo_apertura
0          2015-10-25  25/10/2015                9
1          2018-02-11  11/02/2018                7
2          2019-05-12  12/05/2019                6
3          2017-07-19  19/07/2017                7
4          2017-05-21  21/05/2017                8

<ipython-input-16-492ac4e7bd65>:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  clientes["fecha_alta_original"] = pd.to_datetime(clientes["fecha_alta"], errors='coerce')  # Mantener datetime para cálculos

In [ ]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         1000 non-null   object
 1   fecha_nacimiento           1000 non-null   object
 2   fecha_alta                 1000 non-null   object
 3   id_municipio               1000 non-null   int64
 4   id_estado                  1000 non-null   int64
 5   tipo_persona               1000 non-null   object
 6   genero                     1000 non-null   object
 7   actividad_empresarial      1000 non-null   object
 8   fecha_nacimiento_original  1000 non-null   datetime64[ns]
 9   fecha_alta_original        1000 non-null   datetime64[ns]
 10  tiempo_apertura            1000 non-null   int64
dtypes: datetime64[ns](2), int64(3), object(6)
memory usage: 86.1+ KB

In [ ]:
clientes = clientes.drop("fecha_alta_original", axis=1)

In [ ]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         1000 non-null   object
 1   fecha_nacimiento           1000 non-null   object
 2   fecha_alta                 1000 non-null   object
 3   id_municipio               1000 non-null   int64
 4   id_estado                  1000 non-null   int64
 5   tipo_persona               1000 non-null   object
 6   genero                     1000 non-null   object
 7   actividad_empresarial      1000 non-null   object
 8   fecha_nacimiento_original  1000 non-null   datetime64[ns]
 9   tiempo_apertura            1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 78.3+ KB

In [ ]:
clientes = clientes.drop("fecha_nacimiento_original", axis=1)

In [ ]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     1000 non-null   object
 1   fecha_nacimiento       1000 non-null   object
 2   fecha_alta             1000 non-null   object
 3   id_municipio           1000 non-null   int64
 4   id_estado              1000 non-null   int64
 5   tipo_persona           1000 non-null   object
 6   genero                 1000 non-null   object
 7   actividad_empresarial  1000 non-null   object
 8   tiempo_apertura        1000 non-null   int64
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

In [ ]:

clientes["fecha_nacimiento_dt"] = pd.to_datetime(clientes["fecha_nacimiento"], errors='coerce')
clientes["edad"] = (datetime.now() - clientes["fecha_nacimiento_dt"]).dt.days // 365

# Mostrar los primeros registros para verificar
print(clientes[["fecha_nacimiento", "edad"]].head())

  fecha_nacimiento  edad
0       19/06/1984    40
1       21/12/1986    38
2       01/02/1991    34
3       23/05/1994    31
4       03/10/1990    34

<ipython-input-24-4d927c79dbfa>:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  clientes["fecha_nacimiento_dt"] = pd.to_datetime(clientes["fecha_nacimiento"], errors='coerce')

In [ ]:
clientes = clientes[clientes["edad"] != 127]

In [ ]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     995 non-null    object
 1   fecha_nacimiento       995 non-null    object
 2   fecha_alta             995 non-null    object
 3   id_municipio           995 non-null    int64
 4   id_estado              995 non-null    int64
 5   tipo_persona           995 non-null    object
 6   genero                 995 non-null    object
 7   actividad_empresarial  995 non-null    object
 8   tiempo_apertura        995 non-null    int64
 9   fecha_nacimiento_dt    995 non-null    datetime64[ns]
 10  edad                   995 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 93.3+ KB

In [ ]:
clientes["id_estado"] = clientes["id_estado"]-46
clientes["id_estado"].value_counts()

id_estado
19    260
9     163
14    101
15     81
22     45
2      35
5      34
21     31
8      28
11     23
30     21
23     21
31     20
26     20
28     19
24     15
10     12
1      11
25      8
17      6
13      6
16      5
3       5
4       4
32      4
27      4
7       3
20      3
12      2
6       2
18      2
29      1
Name: count, dtype: int64

In [ ]:
clientes["genero"] = clientes["genero"].replace("", np.nan)
clientes = clientes.dropna(subset=["genero"])
print(clientes.info())

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     995 non-null    object
 1   fecha_nacimiento       995 non-null    object
 2   fecha_alta             995 non-null    object
 3   id_municipio           995 non-null    int64
 4   id_estado              995 non-null    int64
 5   tipo_persona           995 non-null    object
 6   genero                 995 non-null    object
 7   actividad_empresarial  995 non-null    object
 8   tiempo_apertura        995 non-null    int64
 9   fecha_nacimiento_dt    995 non-null    datetime64[ns]
 10  edad                   995 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 93.3+ KB
None

In [ ]:
clientes["genero"].value_counts()

genero
M    689
F    305
       1
Name: count, dtype: int64

In [ ]:
clientes.head()

,id,fecha_nacimiento,fecha_alta,id_municipio,id_estado,tipo_persona,genero,actividad_empresarial,tiempo_apertura,fecha_nacimiento_dt,edad
0,9980f12e32711330d5f58460e169e6207afda041,19/06/1984,25/10/2015,6822006,22,Persona Fisica Sin Actividad Empresarial,,EMPLEADO DEL SECTOR SERVICIOS,9,1984-06-19,40
1,93512ea145c3d81ba7a7ff641faf992fd307072e,21/12/1986,11/02/2018,6822014,22,Persona Fisica Con Actividad Empresarial,F,COMPRAVENTA DE ARTICULOS DE FERRETERIA,7,1986-12-21,38
2,acb2fee5aea2d73a88359d438aaedeea731554f8,01/02/1991,12/05/2019,6115121,15,Persona Fisica Con Actividad Empresarial,M,AGENCIA DE PUBLICIDAD,6,1991-02-01,34
3,b627227d2f20116510bcb12de34e6a188cf8d054,23/05/1994,19/07/2017,6923005,23,Persona Fisica Sin Actividad Empresarial,F,COMPRA VENTA DE ARTICULOS NO CLASIFICADOS EN O...,7,1994-05-23,31
4,054be5f40d50b28d2b82af57159343989dd28012,03/10/1990,21/05/2017,6014120,14,Persona Fisica Sin Actividad Empresarial,M,EMPLEADO DEL SECTOR SERVICIOS,8,1990-10-03,34

In [ ]:
clientes = clientes.drop(index=clientes.index[0])

In [ ]:
clientes.head()

,id,fecha_nacimiento,fecha_alta,id_municipio,id_estado,tipo_persona,genero,actividad_empresarial,tiempo_apertura,fecha_nacimiento_dt,edad
1,93512ea145c3d81ba7a7ff641faf992fd307072e,21/12/1986,11/02/2018,6822014,22,Persona Fisica Con Actividad Empresarial,F,COMPRAVENTA DE ARTICULOS DE FERRETERIA,7,1986-12-21,38
2,acb2fee5aea2d73a88359d438aaedeea731554f8,01/02/1991,12/05/2019,6115121,15,Persona Fisica Con Actividad Empresarial,M,AGENCIA DE PUBLICIDAD,6,1991-02-01,34
3,b627227d2f20116510bcb12de34e6a188cf8d054,23/05/1994,19/07/2017,6923005,23,Persona Fisica Sin Actividad Empresarial,F,COMPRA VENTA DE ARTICULOS NO CLASIFICADOS EN O...,7,1994-05-23,31
4,054be5f40d50b28d2b82af57159343989dd28012,03/10/1990,21/05/2017,6014120,14,Persona Fisica Sin Actividad Empresarial,M,EMPLEADO DEL SECTOR SERVICIOS,8,1990-10-03,34
5,e7a86bf5f62bcac9ca4c7003175e5366d759b284,19/05/1962,16/05/2017,5408019,8,Persona Fisica Con Actividad Empresarial,F,EMPLEADO DEL SECTOR SERVICIOS,8,1962-05-19,63

In [ ]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 994 entries, 1 to 999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     994 non-null    object
 1   fecha_nacimiento       994 non-null    object
 2   fecha_alta             994 non-null    object
 3   id_municipio           994 non-null    int64
 4   id_estado              994 non-null    int64
 5   tipo_persona           994 non-null    object
 6   genero                 994 non-null    object
 7   actividad_empresarial  994 non-null    object
 8   tiempo_apertura        994 non-null    int64
 9   fecha_nacimiento_dt    994 non-null    datetime64[ns]
 10  edad                   994 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 125.5+ KB

In [ ]:
clientes["genero"] = clientes["genero"].replace({"F": 0, "M": 1})
clientes.genero.value_counts()

<ipython-input-35-d69b13961d60>:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  clientes["genero"] = clientes["genero"].replace({"F": 0, "M": 1})

genero
1    689
0    305
Name: count, dtype: int64

In [ ]:
clientes["tipo_persona"] = clientes["tipo_persona"].replace({"Persona Fisica Sin Actividad Empresarial": 0, "Persona Fisica Con Actividad Empresarial": 1})
clientes.tipo_persona.value_counts()

tipo_persona
0    945
1     49
Name: count, dtype: int64

In [ ]:
clientes.to_csv("clientes_limpios.csv", index=False)